<html>
<style>
table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 24px;
}
</style>

<body>
<table border="1" style="width:100%">
  <tr>
    <th colspan="7">February 2015</th>
  </tr>
  <tr>
    <td>Sunday</td><td>Monday</td><td>Tuesday</td><td>Wednesday</td><td>Thursday</td><td>Friday</td><td>Saturday</td>
  </tr>
  <tr>
    <td> 1 <br><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/v/t1.0-1/c34.34.431.431/s50x50/578080_223114071161650_1710761842_n.jpg?oh=2dabfdb34677b970b3fd6f5e869f5df1&oe=566EF807&__gda__=1449850197_53d2f7c3452857804254ffa72692ecb1" alt="html image" style="float:right;width:60px;height:50px;"></td>
      <td>2<br> <font color="red" style="float:right;">Astronaut training </font></td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6<br> <font color="red" style="float:right;">Astronaut training </td>
    <td>7<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/v/t1.0-1/c34.34.431.431/s50x50/578080_223114071161650_1710761842_n.jpg?oh=2dabfdb34677b970b3fd6f5e869f5df1&oe=566EF807&__gda__=1449850197_53d2f7c3452857804254ffa72692ecb1" alt="html image" style="float:right;width:60px;height:50px;"></td></tr>
  <tr>
    <td>8<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/v/t1.0-1/c34.34.431.431/s50x50/578080_223114071161650_1710761842_n.jpg?oh=2dabfdb34677b970b3fd6f5e869f5df1&oe=566EF807&__gda__=1449850197_53d2f7c3452857804254ffa72692ecb1" alt="html image" style="float:right;width:60px;height:50px;"></td>
      <td>9<br> <font color="red" style="float:right;">Astronaut training </td>
      <td>10</td>
      <td>11</td>
      <td>12<br> <font color="blue" style="float:right;">Drinks at college reunion</td>
      <td>13<br> <font color="red" style="float:right;">Astronaut training </td>
    <td>14<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/v/t1.0-1/c34.34.431.431/s50x50/578080_223114071161650_1710761842_n.jpg?oh=2dabfdb34677b970b3fd6f5e869f5df1&oe=566EF807&__gda__=1449850197_53d2f7c3452857804254ffa72692ecb1" alt="html image" style="float:right;width:60px;height:50px;"></td></tr>
  <tr>
    <td>15<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/v/t1.0-1/c34.34.431.431/s50x50/578080_223114071161650_1710761842_n.jpg?oh=2dabfdb34677b970b3fd6f5e869f5df1&oe=566EF807&__gda__=1449850197_53d2f7c3452857804254ffa72692ecb1" alt="html image" style="float:right;width:60px;height:50px;"></td>
      <td>16<br> <font color="red" style="float:right;">Astronaut training </td>
      <td>17</td>
      <td>18</td>
      <td>19<br> <font color="blue" style="float:right;">Dinner with parents</td>
      <td>20<br> <font color="red" style="float:right;">Astronaut training </td>
    <td>21<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/v/t1.0-1/c34.34.431.431/s50x50/578080_223114071161650_1710761842_n.jpg?oh=2dabfdb34677b970b3fd6f5e869f5df1&oe=566EF807&__gda__=1449850197_53d2f7c3452857804254ffa72692ecb1" alt="html image" style="float:right;width:60px;height:50px;"></td></tr>
  <tr>
    <td>22<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/v/t1.0-1/c34.34.431.431/s50x50/578080_223114071161650_1710761842_n.jpg?oh=2dabfdb34677b970b3fd6f5e869f5df1&oe=566EF807&__gda__=1449850197_53d2f7c3452857804254ffa72692ecb1" alt="html image" style="float:right;width:60px;height:50px;"></td>
      <td>23<br> <font color="green" style="float:right;">Start packing</td>
      <td>24<br> <font color="red" style="float:right;">Off to SPACE!</td>
      <td>25<br> <font color="red" style="float:right;">I'm in space.</td>
      <td>26<br> <font color="red" style="float:right;">I'm in space</td>
      <td>27<br> <font color="red" style="float:right;">I'm in space</td>
    <td>28<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/v/t1.0-1/c34.34.431.431/s50x50/578080_223114071161650_1710761842_n.jpg?oh=2dabfdb34677b970b3fd6f5e869f5df1&oe=566EF807&__gda__=1449850197_53d2f7c3452857804254ffa72692ecb1" alt="html image" style="float:right;width:60px;height:50px;"></td></tr>
</table>
</body>
</html>
